{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsPOP/movies-explorer-api.git"
  },
  "author": "Valeriya Popravko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrsPOP/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/mrsPOP/movies-explorer-api#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.4",
    "validator": "^13.9.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-require": "^0.0.1",
    "nodemon": "^2.0.22"
  }
}
